<!DOCTYPE html>
<html lang="lt">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS2 | homework</title>

        <style>
            body {
                background: darkgray;
            }
            h1 {
                color: dimgrey;
                background-color: lightgrey;
                padding: 20px;
            }
            p {
                color: white;
                font-variant-caps: petite-caps;
                padding: 5px;
                margin: 0;
            }
            .one {
                background-color: #2300eb;
            }
            .two {
                background-color: #3c1aff;
            }
            .three {
                background-color: #6347ff;
            }
            .four {
                background-color: #7d66ff;
            }
            .five {
                background-color: #9785ff;
            }
            .six {
                background-color: #b1a3ff;
            }
            .seven {
                background-color: #c7bdff;
            }
            .eight {
                background-color: #22b70b;
            }
            .nine {
                background-color: #fcd3cf;
            }
            .ten {
                background-color: #fbbcb7;
            }
            .eleven {
                background-color: #faaba3;
            }
            .twelve {
                background-color: #f99990;
            }
            .thirteen {
                background-color: #f7877d;
            }
            .fourteen {
                background-color: #f67165;
            }
            .fifteen {
                background-color: #f45648;
            }
        </style>
    </head>

    <body>
        <h1>pH skalė</h1>
        <p class="one">14.0 Šarminis</p>
        <p class="two">13.0</p>
        <p class="three">12.0</p>
        <p class="four">11.0</p>
        <p class="five">10.0</p>
        <p class="six">9.0</p>
        <p class="seven">8.0</p>
        <p class="eight">7.0 Neutralus</p>
        <p class="nine">6.0</p>
        <p class="ten">5.0</p>
        <p class="eleven">4.0</p>
        <p class="twelve">3.0</p>
        <p class="thirteen">2.0</p>
        <p class="fourteen">1.0</p>
        <p class="fifteen">0.0 Rūgštinis</p>
    </body>

</html>
