<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS3 | homework</title>

        <style>
            h1 {
                color: darkblue;
                font-family: "Lucida Console", Verdana, sans-serif;
            }
            h2 {
                color: cadetblue;
                font-family: "Gill Sans", Arial, sans-serif;
                font-style: oblique;
                text-shadow: 1px 1px 1px blue;
            }
            h3 {
                color: cornflowerblue;
                font-family: Georgia, Times, serif;
            }
            p {
                font-family: Arial, Verdana, sans-serif;
            }
            .taormina {
                font-style: oblique;
                font-weight: bold;
            }
            .cefalu {
                font-style: oblique;
                font-family: fantasy;
            }
        </style>
    </head>

    <body>
        <h1>Best places to visit in Sicily</h1>
        <h2>Taormina</h2>
        <p>
            Even if it is a small town on the east coast of Sicily, <span class="taormina">Taormina</span> is one of the most visited touristic resorts in all of Italy. Perched up on a hill about 250 m above the sea, Taormina is about midway between Messina and Catania, a good base for day excursions in eastern Sicily.
        </p>
        <h3>Cefalù</h3>
        <p>
            Loved by tourists and locals, this beautiful Sicilian corner is the ideal location for relaxing sunbathing and charming sunsets. <span class="cefalu">Cefalù is a sea destination in the Province of Palermo</span>, located on the northern coast of Sicily.
        </p>
    </body>

</html>
